spring.application.name=nlw-connect-event-ticketing

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:event-ticketing}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysql}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

useUnicode=true&characterEncoding=UTF-8
server.error.include-message=always

logging.level.org.springframework.security=DEBUG

nlw-connect-event-ticketing.security.token.secret=${JWT_SECRET:123456789}